{
  "name": "skrive-ui",
  "title": "Skrive UI",
  "version": "0.0.0",
  "description": "A radical new plugin for WordPress!",
  "author": {
    "name": "WebDevStudios",
    "url": "http://webdevstudios.com"
  },
  "license": "GPLv2",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify-shim": "^3.8.12",
    "grunt": "latest",
    "grunt-banner": "^0.6.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "latest",
    "grunt-text-replace": "latest",
    "grunt-wp-deploy": "latest",
    "grunt-wp-i18n": "latest",
    "gruntify-eslint": "^3.1.0",
    "load-grunt-tasks": "latest"
  },
  "scripts": {
    "test": "dockunit",
    "preversion": "npm test",
    "version": "grunt version && git add ."
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  }
}
